<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: "Outfit", sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 320px;
      margin: 50px auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .qr-code img {
      width: 100%;
      border-radius: 10px;
    }

    .card-body {
      text-align: center;
    }

    .card {
      text-align: center;
    }

    .card-text {
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      margin-top: 10px;
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-top: 20px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="qr-code">
        <img src="images/image-qr-code.png" alt="QR Code">
      </div>
      <div class="card-body">
        <h4 class="card-title">Improve your front-end skills by building projects</h4>
        <p class="card-text">Scan the QR code to visit Frontend <br>
          Mentor and take your coding skills <br>
          to the next level.</p>
      </div>
    </div>
  </div>

  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lynatte</a>.
  </div>-->
</body>
</html>
